body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

#cabecera {
    display: flex;
    justify-content: center;
    width: 96%;
    height: 160px;
    padding: 0% 2%;
    background-color: #dcddd9;
    text-align: center;
   }
   #cabecera > div {
    flex: 1;
    max-width: 960px;
    padding-top: 45px;
   }

h1 {
    bottom: 15px;
    font: bold 54px Arial, sans-serif;
    color: #333;
    
   }

.demo {
    margin-top: 20px;
}

.gol {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gol-body {
    text-align: center;
}

.gol-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.gol-text {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 15px;
}

.imagen {
    max-height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.carritoFruta {
    background-color: #636463;
    border-color: #494949;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

.carritoFruta:hover {
    background-color: #383838;
    border-color: #535353;
}

aside h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.list-group-item {
    font-size: 1rem;
    color: #333;
    border: none;
    border-bottom: 1px solid #ddd;
}

.list-group-item .btn-danger {
    font-size: 0.875rem;
    padding: 5px 10px;
    border-radius: 5px;
}

.text-right {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

#vaciar {
    background-color: #5bbaf1;
    border-color: #5bbaf1;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
}

#vaciar:hover {
    background-color: #0fcaf8;
    border-color: #3e6afa;
}